# preview-java-components

./: README.md  catalog-info.yaml
docs/: component-development-guidelines.md
docs/app-pipeline/: usage.md
docs/test/: usage.md
pipeline/: analyse.gitlab-ci.yml  build.gitlab-ci.yml  test-pipelines.gitlab-ci.yml  test-sources.gitlab-ci.yml
pipeline/test-pipelines/lint/: assert.fail.checkstyle.sh  assert.fail.spotbugs.sh  assert.pass.checkstyle.sh  assert.pass.spotbugs.sh  fail.gitlab-ci.yml  pass.gitlab-ci.yml
pipeline/test-pipelines/lint/fixtures/fail/: pom.xml
pipeline/test-pipelines/lint/fixtures/fail/src/main/java/com/example/: badCode.java
pipeline/test-pipelines/lint/fixtures/pass/: pom.xml
pipeline/test-pipelines/lint/fixtures/pass/src/main/java/com/example/: Application.java
pipeline/test-pipelines/test/: assert.fail.sh  assert.pass.sh  fail.gitlab-ci.yml  pass.gitlab-ci.yml
pipeline/test-pipelines/test/fixtures/fail/: pom.xml
pipeline/test-pipelines/test/fixtures/pass/: pom.xml
pipeline/test-pipelines/test/fixtures/pass/src/test/java/com/example/: AppTest.java
pipeline/test-pipelines/test/javatest/: assert.fail.sh  assert.pass.sh  fail.gitlab-ci.yml  pass.gitlab-ci.yml
pipeline/test-pipelines/test/javatest/fixtures/fail/src/test/java/com/example/: AppTest.java
pipeline/test-pipelines/test/javatest/fixtures/pass/: pom.xml
scaffolder-templates/java-service/: template.yaml
scaffolder-templates/java-service/skeleton/: .gitlab-ci.yml  Dockerfile  README.md  catalog-info.yaml  pom.xml
scaffolder-templates/java-service/skeleton/src/main/java/com/example/: Application.java
scaffolder-templates/java-service/skeleton/src/test/java/com/example/: ApplicationTest.java
src/shared/lib/: all.sh  component-environment.sh  pom-utilities.sh
src/test/jobs/: integration.sh  mutation.sh  unit.sh  wiremock.sh
templates/: app-pipeline.yml  build.yml  lint.yml  test.yml
templates/shared/: common.yml
tests/javatest/: integration.bats  mutation.bats  unit.bats  wiremock.bats
tests/javatest/fixtures/failing-integration-tests/: pom.xml
tests/javatest/fixtures/failing-integration-tests/src/test/java/com/example/: AppIT.java
tests/javatest/fixtures/mutation-project/: pom.xml
tests/javatest/fixtures/mutation-project/src/main/java/com/example/: App.java
tests/javatest/fixtures/mutation-project/src/test/java/com/example/: AppTest.java
tests/javatest/fixtures/passing-integration-tests/: pom.xml
tests/javatest/fixtures/passing-integration-tests/src/test/java/com/example/: AppIT.java
tests/javatest/fixtures/passing-unit-tests/: pom.xml
tests/javatest/fixtures/wiremock-project/: pom.xml
tests/javatest/fixtures/wiremock-project/src/test/java/com/example/: AppIT.java
tests/shared/: helpers.bash
tests/test/: integration.bats  unit.bats
tests/test/fixtures/failing-integration-tests/: pom.xml
tests/test/fixtures/failing-unit-tests/: pom.xml
tests/test/fixtures/failing-unit-tests/src/test/java/com/example/: AppTest.java
tests/test/fixtures/passing-integration-tests/: pom.xml
tests/test/fixtures/passing-unit-tests/: pom.xml
